# tkmybatis-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/sisyphe/demo/core/base/: Pagination.java
core/src/main/java/cn/sisyphe/demo/core/base/entity/: BaseEntity.java
core/src/main/java/cn/sisyphe/demo/core/base/mapper/: BaseMapper.java
core/src/main/java/cn/sisyphe/demo/core/base/service/: BaseService.java  BaseServiceImpl.java
core/src/main/java/cn/sisyphe/demo/core/util/: SpringContextUtils.java
tkmybatis/: pom.xml
tkmybatis-generator/: pom.xml
tkmybatis-generator/src/main/java/cn/sisyphe/demo/user/mapper/: UserMapper.java  UserMapper.xml
tkmybatis-generator/src/main/java/cn/sisyphe/demo/user/model/: User.java
tkmybatis-generator/src/main/resources/generator/: generatorConfig.xml
tkmybatis/src/main/java/cn/sisyphe/demo/: DemoApplication.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/mapper/: UserMapper.java  UserMapper.xml
tkmybatis/src/main/java/cn/sisyphe/demo/user/model/: User.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/service/: UserService.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/service/impl/: UserServiceImpl.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/web/: UserController.java
tkmybatis/src/main/resources/: application.yml
tkmybatis/src/test/java/cn/sisyphe/demo/: AppTest.java
